<!DOCTYPE html>
<html>
<head>

    <title>Registeration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css">
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }

  .form-title{
   font-size:25px;
   color:#403866;
   line-height: 1.2;
   text-transform:uppercase;
   text-align: center;
   width:100%;
   display:block;
   margin-bottom:40px;
 }

 .form-title i{
   font-size: 50px;
   color:#fff;
   border:1.5px solid #00b665;
   width:100px;
   border-radius: 100%;
   height:100px;
   line-height: 90px;
   transition:0.5s ease-in-out;
 }

 .form-title i:hover{
   background-color: #fff;
   color:#00b665;
   border-color:#fff;
 }

    .reg{
        height: 100%;
         width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./images/image_4.jpg);
         background-position: center;
         background-size: cover;
         position: absolute;
    }
    .form-box{
        width: 700px;
        height: 800px;
        position: relative;
        margin:auto;
        margin-left: 600px;
        margin-top: 70px;
        background-color: rgba(0,0,0,.6);
        padding: 5px;
        overflow: hidden;
         
    }
    .button-box{
        width:521px ;
        margin:35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #00b665;
        border-radius: 30px;
    }
    .toggle-btn{
    padding:20px 57.8px ;
    cursor: pointer;
    background: white;
    border-radius: 30px;
    border: 0;
    outline: none;
    position: relative;
  }
   #butn{
     top: 0;
     left: 0;
     position: relative;
     height: 100%;
     background: linear-gradient(to right,#ff105f,#ffad06);
     border-radius: 30px;
     transition: .5s;
 }
 .input-group{
     top: 300px;
     position: absolute;
     padding-left: 100px;
     
     width: 500px;
     transition: .5s;
 }
 .name{
     display: flex;
     padding-bottom:20px ;
 }
 .enp{
     display: inline-flex;
     padding-bottom:20px ;
 }
 .dept{
     padding-right: 23px;
     padding-bottom: 20px;
 }
 .dnr{
     display: flex;
     padding-bottom:20px ;
 }

 .input100{
  width:100%; 
  padding:10px 0;
  padding-left: 20px;
  margin:5px 0;
  color:#403866;
  font-size: 16px;
  background-color: #f8f8f9;
  height:30px;
  border-radius: 6px;
 }
 .focus-input100{
   position: absolute;
   display:block;
   width:calc(100% + 2px);
   height:calc(100% + 2px);
   top:-1px;
   left:-1px;
   pointer-events: none;
   border:2px solid #00b665;
   border-radius: 3px;
   visibility: hidden;
   opacity: 0;
   -webkit-transition:all 0.4s;
   transition:all 0.4s;
   -webkit-transform:scaleX(1.1) scaleY(1.3);
   transform:scaleX(1.1) scaleY(1.3);
 }

 .input100:focus + .focus-input100{
   visibility: visible;
   opacity: 1;
   -webkit-transform:scale(1);
   transform:scale(1);
 }


 p{
    font-size:18px;
   line-height: 1.7;
   color:black;
   text-decoration: none;
   margin:0;
   transition:all 0.4s;    
 }
 a{
   font-size:18px;
   line-height: 1.7;
   color:#fff;
   text-decoration: none;
   margin:0;
   transition:all 0.4s;
 }
 a:focus{
   outline:none;
 }
 .container-form-btn{
   width:100%;
   display:flex;
   flex-wrap:wrap;
 }

 .form-btn{
   font-size:16px;
   color:#fff;
   line-height: 1.2;
   text-transform: uppercase;
   display:flex;
   justify-content: center;
   align-items: center;
   padding:0 20px;
   width:100%;
   height:52px;
   cursor: pointer;
   background-color: #00b665;
   border-radius: 6px;
   transition:all 0.4s;
   -webkit-transition:all 0.4s;
 }

 .form-btn:hover{
   background-color: #00b665;
 }

 #mentor{
     left: 700px;
 }
 #coordinator{
     left: 700px;
 }


</style>

</head>
<body>
    <div class="reg">
        <div class="form-box">
            <div class="button-box">
                
                <button type="button" id="b1" style="background-color: #00b655;" class="toggle-btn" onclick="fun1()" >Student</button>
                <button type="button" id="b2" class="toggle-btn" onclick="fun2()">Mentor</button>
                <button type="button" id="b3" class="toggle-btn" onclick="fun3()">Co-Ordinator</button>
           </div>
           <span class="form-title">
            <i class="fas fa-user"></i>
        </span>

        <form class="input-group" id="student">
            <div class="name">
                <input class="input100" type="text" placeholder="FIRST NAME" style="margin-right: 20px;" required>
                <input class="input100" type="text" placeholder="LAST NAME" style="margin-left: 20px;" required> 
                <span class="focus-input100"></span>
  
            </div>
           <div class="dnr"> 
               <input class="input100" type="text" placeholder="DIVISION" style="margin-right: 20px;" required>
               <input class="input100" type="text" placeholder="ROLL NUMBER" style="margin-left: 20px;" required>
               <span class="focus-input100"></span>

            </div>
          <div class="dept">
              <input class="input100" type="text" placeholder="DEPARTMENT" required>
              <span class="focus-input100"></span>

            </div>
            <div class="enp">
                <input class="input100" type="text" placeholder="EMAIL-ID" style="margin-right: 20px;"required>
                <input class="input100" type="password" placeholder="PASSWORD" style="margin-left: 20px;" required>
                <span class="focus-input100"></span>
    
            </div>

            <div class="container-form-btn">
                <input type="submit" class="form-btn" value="Sign Up">
            </div>

                
            <div class="container-form-btn">
                <p style="margin-left: 100px;">Already have an account? &nbsp;</p><a href="login.html"> &nbsp; SIGN IN</a>
            </div>

           

        </form>

        <form class="input-group" id="coordinator">
            <div class="name">
                <input class="input100" type="text" placeholder="FIRST NAME" style="margin-right: 20px;" required>
                <input class="input100" type="text" placeholder="LAST NAME" style="margin-left: 20px;" required>
                <span class="focus-input100"></span>
   
            </div>
          <div class="dept">
              <input class="input100" type="text" placeholder="DEPARTMENT" required>
              <span class="focus-input100"></span>

        </div>
          <div class="dept">
              <input class="input100" type="text" placeholder="SUBJECT" required>
              <span class="focus-input100"></span>

        </div>

          <div class="enp">
                <input class="input100" type="text" placeholder="EMAIL-ID" style="margin-right: 20px;"required>
                <input class="input100" type="password" placeholder="PASSWORD" style="margin-left: 20px;" required>
                <span class="focus-input100"></span>

            </div>

            <div class="container-form-btn">
                <input type="submit" class="form-btn" value="Sign Up">
                <span class="focus-input100"></span>

            </div>

                
            <div class="container-form-btn">
                <p style="margin-left: 100px;">Already have an account? &nbsp;</p><a href="login.html"> &nbsp; SIGN IN</a>
            </div>

           

        </form>

        <form class="input-group" id="mentor">
            <div class="name">
                <input class="input100" type="text" placeholder="FIRST NAME" style="margin-right: 20px;" required>
                <input class="input100" type="text" placeholder="LAST NAME" style="margin-left: 20px;" required>   
                <span class="focus-input100"></span>

            </div>
          <div class="dept"><input class="input100" type="text" placeholder="SKILLS" required></div>
            <div class="enp">
                <input class="input100" type="text" placeholder="EMAIL-ID" style="margin-right: 20px;"required>
                <input class="input100" type="password" placeholder="PASSWORD" style="margin-left: 20px;" required>
                <span class="focus-input100"></span>
    
            </div>

            <div class="container-form-btn">
                <input type="submit" class="form-btn" value="Sign Up">
            </div>

                
            <div class="container-form-btn">
                <p style="margin-left: 100px;">Already have an account? &nbsp;</p><a href="login.html"> &nbsp; SIGN IN</a>
            </div>

           

        </form>

        
        </div>
    </div>
    <script>
        var x=document.getElementById("student");
        var y=document.getElementById("mentor");
        var z=document.getElementById("coordinator");
       // var u=document.getElementById("butn").style.color="#00b655";

        function fun1(){
            x.style.left="0px";
            y.style.left="700px";
            z.style.left="700px";
         document.getElementById("b1").style.backgroundColor="#00b665";
         document.getElementById("b2").style.backgroundColor="white";
         document.getElementById("b3").style.backgroundColor="white";

        }
        
        function fun2(){
            x.style.left="700px";
            y.style.left="0px";
            z.style.left="700px";
            document.getElementById("b2").style.backgroundColor="#00b665";
             document.getElementById("b1").style.backgroundColor="white";
            document.getElementById("b3").style.backgroundColor="white";
        }
        function fun3(){
            x.style.left="700px"
            z.style.left="0px"
            y.style.left="700px"
            document.getElementById("b3").style.backgroundColor="#00b665";
             document.getElementById("b2").style.backgroundColor="white";
             document.getElementById("b1").style.backgroundColor="white";
        }
    </script>

</body>